# Polypheides-Resolution-Scaler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/polypheides/resolutionscaler/: ResolutionScaler.java
src/main/java/com/polypheides/resolutionscaler/mixin/: FrontendRenderPassMixin.java  GameRendererMixin.java  GlCommandEncoderMixin.java  RenderTargetMixin.java  ResolutionScalerMixinPlugin.java  VideoSettingsScreenMixin.java  VulkanGpuSurfaceMixin.java
src/main/resources/: fabric.mod.json  resolutionscaler.mixins.json
