org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = com.polypheides
mod_id = resolutionscaler
mod_name = Polypheides Resolution Scaler
mod_version = 1.1.0
mod_file_name = resolutionscaler-fabric

minecraft_version = 26.3-snapshot-4
fabric_loader_version = 0.19.3
fabric_api_version = 0.155.1+26.3

# Modrinth Publishing
# Put your Modrinth Project ID here (from the Modrinth website)
MODRINTH_PROJECT_ID = qjx7H5d3
